@use "../../globals.scss" as global;

.form_section {
   gap: 5rem;
   padding: 1rem;
   width: calc(95% - 2rem);
   margin: 2rem auto auto auto;
   border: global.$default-border;
   display: grid;
   grid-template-columns: auto auto;

   form>input,
   form>button {
      font-size: 1.25rem;
      outline: none;
      border: 0;
      color: global.$default-white;
      background-color: global.$input-background-color; 
   }

   form>input {
      padding: 0.5rem;
      width: calc(100% - 4rem);
      border-radius: 0.5rem 0 0 0.5rem;
   }

   form>button {
      width: 3rem;
      padding: 0.5rem 0.75rem;
      border-radius: 0 0.5rem 0.5rem 0;
      cursor: pointer;
   }

   select {
      border: 0;
      width: 15rem;
      padding: 0 0.5rem;
      font-size: 1.25rem;
      border-radius: 0.5rem;
      color: global.$default-white;
      background-color: global.$input-background-color;
      outline: none;
   }
}

.member_list {
   width: 95%;
   height: 44rem;
   margin: 2rem auto auto auto;
   border: global.$default-border;
   overflow-y: auto;

   .top_row, .member {
      gap: 0.5rem;
      grid-template-columns: repeat(3, 1fr) 0.75fr;
      color: global.$default-white;
      display: grid;
      text-align: center;
      align-items: center;

      span {
         display: none;
      }
   }
  
   .top_row {
      z-index: 1;
      top: 0;
      color: global.$logo-color;
      box-shadow: global.$default-box-shadow;
      background-color: global.$background-color;
      position: sticky;
   }
   
   .member {
      padding: 0.5rem 0;
      border-bottom: 0.01rem solid global.$border-color;

      .admin_options {
         @extend %admin-options;
      }

      &:first-of-type {
         border-top: 0.01rem solid global.$border-color; 
      }
   }
}

.mobile_header {
   display: none;
}

@media screen and (max-width: 900px) {
   .member_list {
      width: 95%;
   }

   .member>.admin_options {
      flex-direction: column;
   }
}

@media screen and (max-width: 675px) {

   .form_section {
      gap: 2rem;
      align-items: center;
      grid-template-columns: auto;

      form {
         display: flex;
         justify-content: center;
      }

      form>input {
         width: 88%;
      }

      select {
         padding: 0.5rem 0;
      }
   }


   .mobile_header {
      width: 95%;
      margin: 0 auto;
      font-size: 2rem;
      padding: 1.5rem 0;
      color: global.$default-white;
      border-bottom: global.$default-border;
      display: block;
      text-align: center;
   }

   .member_list {
      border: 0;
      margin: 0 auto;
      height: min-content;
   }


   .member_list>.top_row {
      display: none;
   }

   .member_list>.member {
      gap: 1rem;
      padding: 2rem 0;
      grid-template-columns: auto;
      
      span {
         display: block;
         font-size: 1.25rem;
         color: global.$logo-color;
      }

      &>* {
         margin: 0;
      }
   }

   .member>.admin_options {
      flex-direction: row;
   }
}

%admin-options {
   gap: 0.5rem;
   font-size: 1.5rem;
   display: flex;
   justify-content: center;
      
   svg {
      cursor: pointer;
      @extend %transition;

      &:hover {
         color: global.$logo-color;
      }
   }
}