@use "./globals.scss" as global;

.home_page {
  width: 85%;
  margin: auto;
}

.navbar {
  width: 75%;
  padding: global.$default-gap 0;
  border-bottom: global.$default-border;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 0.25rem;
    color: global.$logo-color;
    padding: 0.25rem global.$default-gap;
    text-align: center;
  }

  ul {
    margin: 0;
    gap: 1rem;
    padding: 0;
    display: flex;
    list-style: none;

    li {
      border: global.$default-border;
      padding: 0.25rem global.$default-gap;
      border-radius: global.$default-border-radius;
      @extend %transition;
    }


    li:first-child:hover {
      border: global.$active-border;
    }

    li:last-child {
      border: global.$active-border;
    }

    li:last-child:hover {
      opacity: 0.8;
    }

    li>a {
      color: global.$default-white;
      font-size: global.$header-font-size;
      display: flex;
      text-decoration: none;
      justify-content: center;
    }

    li:last-child>a {
      color: global.$logo-color;
    }
  }
}

.main_area {
  width: 90%;
  margin: 3rem auto;
  color: global.$default-white;

  h1,
  h2 {
    text-align: center;
    font-weight: normal;
  }

  h1 {
    font-size: 3rem;
    margin: auto;

    span {
      font-weight: 800;
      letter-spacing: 0.25rem;
      color: global.$logo-color;
      padding: 0.25rem global.$default-gap;
      text-align: center;
    }
  }

  .capabilities {
    margin-top: 5rem;

    .list {
      width: 85%;
      margin: 2rem auto 0 auto;
      grid-template-columns: repeat(3, 1fr);
      gap: global.$extra-large-gap;
      display: grid;
    }

    .list_item {
      padding: global.$larger-gap;
      border: global.$default-border;
      border-radius: global.$default-border-radius;
      @extend %transition;
    }

    .list_item:hover {
      background-color: global.$darker-background-color;
    }

    .list_item>.top {
      gap: global.$extra-large-gap;
      display: flex;
      align-items: center;
    }

    .top>svg {
      width: 3rem;
      height: 3rem;
      color: global.$border-color;
    }

    .top>h3 {
      margin: 0;
      font-size: global.$header-font-size;
      font-weight: normal;
    }
  }
}

.footer_area {
  width: 75%;
  padding: 2rem 0;
  border-top: global.$default-border;
  color: global.$default-white;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);

  p {
    margin: 0;
    text-align: center;
  }

  p>a {
    color: global.$default-white;
    @extend %transition;
  }

  p>a:hover {
    color: global.$logo-color;
  }

  .socials {
    gap: global.$default-gap;
    display: flex;
    justify-content: center;
  }

  .socials>svg {
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    @extend %transition;
  }

  .socials>svg:hover {
    color: global.$logo-color;
  }
}

@media screen and (max-width: 950px) and (min-width: 501px) {
  .capabilities>.list {
    width: 100% !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 900px) {
  .footer_area {
    gap: global.$extra-large-gap;
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    width: 100%;
  }
}


@media screen and (max-width: 650px) {
  .home_page {
    width: 95%;
  }

  .navbar,
  .navbar>ul {
    flex-direction: column;
  }

  .navbar>ul {
    width: 75%;
  }

  .main_area {

    h1 {
      font-size: global.$extra-large-font-size;
    }

    h2 {
      font-size: global.$larger-font-size;
    }

    p {
      font-size: global.$default-font-size;
    }

    .list {
      width: 100% !important;
      grid-template-columns: 1fr !important;
    }
  }

  .footer_area {
    width: 100%;
  }
}