Date : 2024-11-05 22:02:55
Directory : c:\Users\apres\OneDrive\Documents\GitHub\tabz\src
Total : 69 files,  5296 codes, 32 comments, 742 blanks, all 6070 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         28 |      3,010 |         11 |        577 |      3,598 |
| TypeScript JSX |         31 |      1,807 |         17 |         90 |      1,914 |
| TypeScript     |          9 |        474 |          4 |         75 |        553 |
| CSS            |          1 |          5 |          0 |          0 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         69 |      5,296 |         32 |        742 |      6,070 |
| . (Files)                                                                                                                          |          1 |         29 |          2 |          7 |         38 |
| app                                                                                                                                |         38 |      4,017 |         24 |        548 |      4,589 |
| app (Files)                                                                                                                        |          5 |        362 |          5 |         52 |        419 |
| app\(account)                                                                                                                      |         28 |      3,298 |         19 |        433 |      3,750 |
| app\(account)\[userId]                                                                                                             |         28 |      3,298 |         19 |        433 |      3,750 |
| app\(account)\[userId] (Files)                                                                                                     |          1 |        147 |          2 |         21 |        170 |
| app\(account)\[userId]\[organizationId]                                                                                            |         18 |      2,650 |          9 |        331 |      2,990 |
| app\(account)\[userId]\[organizationId]\calendar                                                                                   |          4 |        678 |          1 |         83 |        762 |
| app\(account)\[userId]\[organizationId]\calendar (Files)                                                                           |          2 |        507 |          1 |         62 |        570 |
| app\(account)\[userId]\[organizationId]\calendar\new-event                                                                         |          2 |        171 |          0 |         21 |        192 |
| app\(account)\[userId]\[organizationId]\dashboard                                                                                  |          2 |        240 |          1 |         26 |        267 |
| app\(account)\[userId]\[organizationId]\guide                                                                                      |          2 |        188 |          0 |          9 |        197 |
| app\(account)\[userId]\[organizationId]\members                                                                                    |          2 |        407 |          5 |         64 |        476 |
| app\(account)\[userId]\[organizationId]\settings                                                                                   |          2 |        322 |          0 |         42 |        364 |
| app\(account)\[userId]\[organizationId]\shouts                                                                                     |          4 |        575 |          1 |         74 |        650 |
| app\(account)\[userId]\[organizationId]\shouts (Files)                                                                             |          2 |        414 |          1 |         53 |        468 |
| app\(account)\[userId]\[organizationId]\shouts\new-shout                                                                           |          2 |        161 |          0 |         21 |        182 |
| app\(account)\[userId]\[organizationId]\tasks                                                                                      |          2 |        240 |          1 |         33 |        274 |
| app\(account)\[userId]\account                                                                                                     |          3 |        188 |          8 |         28 |        224 |
| app\(account)\[userId]\create-organization                                                                                         |          2 |        111 |          0 |         17 |        128 |
| app\(account)\[userId]\home                                                                                                        |          4 |        202 |          0 |         36 |        238 |
| app\(login)                                                                                                                        |          5 |        357 |          0 |         63 |        420 |
| app\(login) (Files)                                                                                                                |          1 |        108 |          0 |         20 |        128 |
| app\(login)\login                                                                                                                  |          2 |        128 |          0 |         24 |        152 |
| app\(login)\signup                                                                                                                 |          2 |        121 |          0 |         19 |        140 |
| components                                                                                                                         |         24 |      1,060 |          6 |        160 |      1,226 |
| components\account-pages                                                                                                           |         24 |      1,060 |          6 |        160 |      1,226 |
| components\account-pages (Files)                                                                                                   |          2 |         44 |          0 |         12 |         56 |
| components\account-pages\action-popup                                                                                              |          2 |         30 |          0 |          4 |         34 |
| components\account-pages\add-member                                                                                                |          2 |         75 |          0 |         10 |         85 |
| components\account-pages\add-task                                                                                                  |          2 |        113 |          0 |         14 |        127 |
| components\account-pages\delete-member                                                                                             |          2 |         69 |          0 |         10 |         79 |
| components\account-pages\delete-task                                                                                               |          2 |         58 |          0 |          9 |         67 |
| components\account-pages\edit-member                                                                                               |          2 |        102 |          0 |         15 |        117 |
| components\account-pages\navigation-menu                                                                                           |          2 |        367 |          5 |         52 |        424 |
| components\account-pages\options-dropdown                                                                                          |          2 |         84 |          0 |          9 |         93 |
| components\account-pages\priority-dropdown                                                                                         |          2 |         37 |          0 |          8 |         45 |
| components\account-pages\status-dropdown                                                                                           |          2 |         38 |          0 |          8 |         46 |
| components\account-pages\top-bar                                                                                                   |          2 |         43 |          1 |          9 |         53 |
| lib                                                                                                                                |          4 |        111 |          0 |         21 |        132 |
| models                                                                                                                             |          2 |         79 |          0 |          6 |         85 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\calendar\calendar.module.scss            | SCSS           |        283 |          0 |         62 |        345 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\calendar\new-event\new-event.module.scss | SCSS           |        118 |          0 |         20 |        138 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\calendar\new-event\page.tsx              | TypeScript JSX |         53 |          0 |          1 |         54 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\calendar\page.tsx                        | TypeScript JSX |        224 |          1 |          0 |        225 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\dashboard\dashboard.module.scss          | SCSS           |        127 |          1 |         25 |        153 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\dashboard\page.tsx                       | TypeScript JSX |        113 |          0 |          1 |        114 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\guide\guide.module.scss                  | SCSS           |         42 |          0 |          7 |         49 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\guide\page.tsx                           | TypeScript JSX |        146 |          0 |          2 |        148 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\members\members.module.scss              | SCSS           |        286 |          0 |         53 |        339 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\members\page.tsx                         | TypeScript JSX |        121 |          5 |         11 |        137 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\settings\page.tsx                        | TypeScript JSX |        135 |          0 |          2 |        137 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\settings\settings.module.scss            | SCSS           |        187 |          0 |         40 |        227 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\shouts\new-shout\new-shout.module.scss   | SCSS           |        116 |          0 |         20 |        136 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\shouts\new-shout\page.tsx                | TypeScript JSX |         45 |          0 |          1 |         46 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\shouts\page.tsx                          | TypeScript JSX |        121 |          1 |          1 |        123 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\shouts\shouts.module.scss                | SCSS           |        293 |          0 |         52 |        345 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\tasks\page.tsx                           | TypeScript JSX |        119 |          1 |          5 |        125 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\[organizationId]\tasks\tasks.module.scss                  | SCSS           |        121 |          0 |         28 |        149 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\account\account.module.scss                               | SCSS           |        114 |          0 |         20 |        134 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\account\form.tsx                                          | TypeScript JSX |         53 |          8 |          6 |         67 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\account\page.tsx                                          | TypeScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\actions.ts                                                | TypeScript     |        147 |          2 |         21 |        170 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\create-organization\create-organization.module.scss       | SCSS           |         71 |          0 |         12 |         83 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\create-organization\page.tsx                              | TypeScript JSX |         40 |          0 |          5 |         45 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\home\home.module.scss                                     | SCSS           |        118 |          0 |         24 |        142 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\home\leave.tsx                                            | TypeScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\home\logout.tsx                                           | TypeScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(account)\[userId]\home\page.tsx                                             | TypeScript JSX |         57 |          0 |          9 |         66 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(login)\actions.ts                                                           | TypeScript     |        108 |          0 |         20 |        128 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(login)\login\login.module.scss                                              | SCSS           |         83 |          0 |         17 |        100 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(login)\login\page.tsx                                                       | TypeScript JSX |         45 |          0 |          7 |         52 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(login)\signup\page.tsx                                                      | TypeScript JSX |         50 |          0 |          7 |         57 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\(login)\signup\signup.module.scss                                            | SCSS           |         71 |          0 |         12 |         83 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\body.css                                                                     | CSS            |          5 |          0 |          0 |          5 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\globals.scss                                                                 | SCSS           |         35 |          4 |          4 |         43 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\layout.tsx                                                                   | TypeScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\page.module.scss                                                             | SCSS           |        191 |          0 |         42 |        233 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\app\page.tsx                                                                     | TypeScript JSX |        111 |          1 |          2 |        114 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\account-page-layout.module.scss                         | SCSS           |         23 |          0 |          7 |         30 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\account-page-layout.tsx                                 | TypeScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\action-popup\action-popup.module.scss                   | SCSS           |         22 |          0 |          3 |         25 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\action-popup\action-popup.tsx                           | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\add-member\add-member.module.scss                       | SCSS           |         62 |          0 |          9 |         71 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\add-member\add-member.tsx                               | TypeScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\add-task\add-task.module.scss                           | SCSS           |         71 |          0 |         13 |         84 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\add-task\add-task.tsx                                   | TypeScript JSX |         42 |          0 |          1 |         43 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\delete-member\delete-member.module.scss                 | SCSS           |         57 |          0 |          9 |         66 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\delete-member\delete-member.tsx                         | TypeScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\delete-task\delete-task.module.scss                     | SCSS           |         46 |          0 |          7 |         53 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\delete-task\delete-task.tsx                             | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\edit-member\edit-member.module.scss                     | SCSS           |         75 |          0 |         14 |         89 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\edit-member\edit-member.tsx                             | TypeScript JSX |         27 |          0 |          1 |         28 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\navigation-menu\navigation-menu.module.scss             | SCSS           |        251 |          5 |         48 |        304 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\navigation-menu\navigation-menu.tsx                     | TypeScript JSX |        116 |          0 |          4 |        120 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\options-dropdown\options-dropdown.module.scss           | SCSS           |         59 |          0 |          8 |         67 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\options-dropdown\options-dropdown.tsx                   | TypeScript JSX |         25 |          0 |          1 |         26 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\priority-dropdown\priority-dropdown.module.scss         | SCSS           |         27 |          0 |          7 |         34 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\priority-dropdown\priority-dropdown.tsx                 | TypeScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\status-dropdown\status-dropdown.module.scss             | SCSS           |         28 |          0 |          7 |         35 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\status-dropdown\status-dropdown.tsx                     | TypeScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\top-bar\top-bar.module.scss                             | SCSS           |         33 |          1 |          7 |         41 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\components\account-pages\top-bar\top-bar.tsx                                     | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\lib\dal.ts                                                                       | TypeScript     |         14 |          0 |          5 |         19 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\lib\dbconnect.ts                                                                 | TypeScript     |         35 |          0 |          6 |         41 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\lib\definitions.ts                                                               | TypeScript     |         38 |          0 |          6 |         44 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\lib\encrypt.ts                                                                   | TypeScript     |         24 |          0 |          4 |         28 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\middleware.ts                                                                    | TypeScript     |         29 |          2 |          7 |         38 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\models\Organization.ts                                                           | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\apres\OneDrive\Documents\GitHub\tabz\src\models\User.ts                                                                   | TypeScript     |         66 |          0 |          3 |         69 |
| Total                                                                                                                              |                |      5,296 |         32 |        742 |      6,070 |
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+